MONGODB_URI = mongodb+srv://danhvo2110:Danhdev98@danhdev.6egzo.mongodb.net/?retryWrites=true&w=majority&appName=DanhDev
PORT = 5001

JWT_SECRETKEY = Danhdev98
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dlz4rq5g0
CLOUDINARY_API_KEY=416115454293818
CLOUDINARY_API_SECRET=Jvk0_Z8CNVeteM1VfFYoCnffwfc